<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<title>Título | Assunto do site</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="title" content="Título | Assunto do site"/>
		<meta content="Texto de Descrição do Conteúdo" name="description">
		<meta content="palavras Chave" name="keywords">
		<meta content="PT-BR" name="language">
		<meta content="João Mario Cardoso" name="author">
		<meta content="João Mario Cardoso" name="creator">
		<meta content="João Mario Cardoso" name="publisher">
		<meta content=".code" name="copyright">
		<meta content="true" name="MSSmartTagsPreventParsing">
		<meta name="robots" content="All"/>

		<!-- ARQUIVOS CSS -->
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

		<!-- TOPO DO SITE -->
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="img/280x80.jpg" alt="Logo" title="Título | Assunto do site">
					</a>
				</div>

				<nav>
					<ul>
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="sobre.html" title="Sobre">Sobre</a></li>
						<li><a href="contato.html" title="Contato">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<!-- CHAMADA PRINCIPAL -->
		<hgroup class="inner-titles">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
			<h2>Qui possimus id libero maiores, consequuntur ex, eaque optio, iste.</h2>
		</hgroup>

		<section class="content">
			<div class="container">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laborum, cupiditate rem accusamus quas. Est ullam, impedit vero ea repudiandae, eius consectetur quos iste, quam quod laudantium iure nulla similique?
				</p>

				<p>
					Dolorum ut quia, id consequatur odio saepe aspernatur atque omnis laboriosam quidem tempora nobis quae culpa quos dolore, officia. Totam placeat est qui autem porro ipsum, quos perferendis, voluptatum ea quia id unde quasi, similique asperiores nesciunt debitis culpa consequuntur temporibus aliquid corporis expedita soluta voluptates velit in aspernatur!
				</p>

				<p>
					Doloremque, quaerat nisi natus aliquid cupiditate ad sunt rerum fuga ut voluptatem recusandae minus doloribus qui laborum facilis velit tempore veniam ea animi reprehenderit et aspernatur, saepe dicta possimus. Sint accusantium ex a illo vero, voluptatum iusto iste accusamus, corporis sed laboriosam eligendi optio sequi facere nemo totam explicabo. Hic dolorum repudiandae veniam illum quos unde quo, debitis amet quae earum. Atque nulla suscipit inventore quod dolorum excepturi quidem voluptatem aliquam, tempore non accusamus nemo ullam fuga esse, illum debitis nisi aspernatur commodi, dignissimos. Impedit vero eum illo quam dolores ipsum, maxime, optio inventore voluptatem deserunt suscipit soluta? Aperiam quis ipsam cupiditate nulla.
				</p>
				
				<!-- OBJETIVOS -->
				<ul>
					<li>
						<a href="#">
							<h2>Missão</h2>
							<p>
								Lorem ipsum dolor, consectetur adipisicing elit. Voluptate tenetur minima reprehenderit placeat fugiat voluptatibus, deserunt, perferendis repudiandae voluptates, officiis recusandae?
							</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h2>Visão</h2>
							<p>
								Lorem ipsum dolor, consectetur adipisicing elit. Voluptate tenetur minima reprehenderit placeat fugiat voluptatibus, deserunt, perferendis repudiandae voluptates, officiis recusandae?
							</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h2>Valores</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tenetur minima reprehenderit placeat fugiat voluptatibus, deserunt, perferendis repudiandae voluptates, officiis recusandae?
							</p>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<!-- RODAPÉ -->
		<footer>
			<div class="container">
				<p>&copy; 201X - Nome empresa - Todos os direitos reservados</p>
			</div>
		</footer>
	</body>
</html>